{
  "name": "broadcaster",
  "version": "1.0.0",
  "description": "Broadcaster enables every citizen to bring any form of corruption",
  "main": "server.js",
  "scripts": {
    "start": "nodemon --exec babel-node ./server/server.js",
    "tables": "node --require @babel/register ./server/database/db  createTables",
    "drop": "node --require @babel/register ./server/database/db dropTables",
    "test": "NODE_ENV=testing npm run drop && npm run tables &&  nyc --reporter=html --reporter=text mocha --timeout 5000 --require @babel/polyfill --require @babel/register server/tests/* --exit",
    "coverage": "nyc npm test && nyc report --reporter=text-lcov | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DeliceLydia/Broadcaster.git"
  },
  "author": "Delice Lydia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DeliceLydia/Broadcaster/issues"
  },
  "homepage": "https://github.com/DeliceLydia/Broadcaster#readme",
  "dependencies": {
    "@babel/cli": "^7.7.0",
    "@babel/core": "^7.7.2",
    "@babel/node": "^7.7.0",
    "@babel/polyfill": "^7.7.0",
    "@babel/preset-env": "^7.7.1",
    "@babel/register": "^7.7.0",
    "bcrypt": "^3.0.6",
    "coveralls": "^3.0.8",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.5.1",
    "make-runnable": "^1.3.6",
    "moment": "^2.24.0",
    "nodemon": "^1.19.4",
    "nyc": "^14.1.1",
    "pg": "^7.14.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.7.0",
    "@typescript-eslint/parser": "^2.7.0",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "eslint": "^6.6.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "mocha": "^6.2.2",
    "mocha-lcov-reporter": "^1.3.0"
  }
}
